###########################
#  Configuration
###########################

# enable copy-paste http://robots.thoughtbot.com/post/19398560514/how-to-copy-and-paste-with-tmux-on-mac-os-x
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Turn on mouse control
setw -g mode-mouse off
set-option -g mouse-select-pane on
set-option -g mouse-select-window on
set-window-option -g mode-mouse on

# Enables 256-color support
set -g default-terminal "screen-256color"

# start window numbers at 1 to match keyboard order with tmux window order
set -g base-index 1

# start pane index at 1
setw -g pane-base-index 1

# renumber windows sequentially after closing any of them
set -g renumber-windows on

# increase scrollback lines
set -g history-limit 10000

# Reload the file with Prefix r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Use Ctrl-a as prefix
set -g prefix C-a

# Remove Ctrl-b binding
unbind C-b

# shorten escape time
set -sg escape-time 1

set-option -g visual-activity off
set-option -g visual-content off
set-window-option -g monitor-activity off
set-window-option -g automatic-rename off
setw -g  monitor-activity on

# Remap split commands
bind | split-window -h
bind - split-window -v

# Use vim movements for switching panes
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Use vim navigation for resizing panes
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

bind-key x      kill-pane
bind-key X      kill-window

###########################
# Status Bar
###########################

# enable UTF-8 support in status bar
set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 30

# center the status bar
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left "#[fg=green]Session: #S #[fg=yellow]#I #[fg=cyan]#P"

# show date, time, and battery in right status bar
set-option -g status-right '#[fg=green]#[default] %Y-%m-%d %H:%M #[fg=red]#(~/bin/battery Discharging)#[default]#(battery Charging)'

set -g status-justify centre

###########################
# Colors
###########################

# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
